%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo_LowPolyEarth
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e0ecf4acd7a83df42b8568bb8101015c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fdead8bec53edac46afb738f6cf62e3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1659934759046340, guid: 1885272d02befb3429e46bfb5a828167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 32adb75c022694c588ea23605c67efac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ad627dc231083a48a41eccbee2a877a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 00d595aac3b77e347a084ad71e3b7f2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5283497a0b8b0246a81813f16d35aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9a314f7db98c622419511903f3f24252, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
